go build  -tags '' -o dtail-tools ./cmd/dtail-tools/main.go
./dtail-tools benchmark -mode run -quick
[0;32mRunning DTail Benchmarks
[0m========================
[1;33mBuilding binaries...
[0mgoos: linux
goarch: amd64
pkg: github.com/mimecast/dtail/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkQuick/DCat/Size=10MB-8         	       7	 143383406 ns/op	        27.87 MB/sec	    492665 lines/sec
BenchmarkQuick/DGrep/Size=10MB/HitRate=1%-8         	      19	  68869778 ns/op	        57.84 MB/sec	         1.000 hit_rate_%	   1021617 lines/sec	     22347 matched_lines
BenchmarkQuick/DGrep/Size=10MB/HitRate=10%-8        	      15	  71218611 ns/op	        57.13 MB/sec	        10.00 hit_rate_%	    991676 lines/sec	     26679 matched_lines
BenchmarkQuick/DGrep/Size=10MB/HitRate=50%-8        	      12	  99889886 ns/op	        41.89 MB/sec	        50.00 hit_rate_%	    703465 lines/sec	     43437 matched_lines
BenchmarkQuick/DGrep/Size=10MB/HitRate=90%-8        	       8	 136882393 ns/op	        31.70 MB/sec	        90.00 hit_rate_%	    514085 lines/sec	     61552 matched_lines
BenchmarkQuick/DMap/Size=10MB/Query=count-8         	       3	 336382760 ns/op	        22.98 MB/sec	    208375 records/sec
BenchmarkQuick/DMap/Size=10MB/Query=sum_avg-8       	       3	 347205295 ns/op	        22.23 MB/sec	    201864 records/sec
BenchmarkQuick/DMap/Size=10MB/Query=min_max-8       	       3	 347018362 ns/op	        22.24 MB/sec	    201929 records/sec
BenchmarkQuick/DMap/Size=10MB/Query=multi-8         	       3	 361105620 ns/op	        21.42 MB/sec	    194058 records/sec
PASS
ok  	github.com/mimecast/dtail/benchmarks	22.661s
