./dtail-tools benchmark -mode run -quick
[0;32mRunning DTail Benchmarks
[0m========================
[1;33mBuilding binaries...
[0mgoos: linux
goarch: amd64
pkg: github.com/mimecast/dtail/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkQuick/DCat/Size=10MB-8         	     499	   2418678 ns/op	      1643 MB/sec	  29084208 lines/sec
BenchmarkQuick/DGrep/Size=10MB/HitRate=1%-8         	     432	   2956014 ns/op	      1344 MB/sec	         1.000 hit_rate_%	  23778780 lines/sec	       103.0 matched_lines
BenchmarkQuick/DGrep/Size=10MB/HitRate=10%-8        	     436	   2717932 ns/op	      1481 MB/sec	        10.00 hit_rate_%	  25867977 lines/sec	       108.0 matched_lines
BenchmarkQuick/DGrep/Size=10MB/HitRate=50%-8        	     421	   2635546 ns/op	      1591 MB/sec	        50.00 hit_rate_%	  26694930 lines/sec	       102.0 matched_lines
BenchmarkQuick/DGrep/Size=10MB/HitRate=90%-8        	     481	   2467591 ns/op	      1757 MB/sec	        90.00 hit_rate_%	  28494889 lines/sec	       104.0 matched_lines
BenchmarkQuick/DMap/Size=10MB/Query=count-8         	       3	 356303379 ns/op	        21.70 MB/sec	    196752 records/sec
BenchmarkQuick/DMap/Size=10MB/Query=sum_avg-8       	       3	 409548053 ns/op	        18.86 MB/sec	    171123 records/sec
BenchmarkQuick/DMap/Size=10MB/Query=min_max-8       	       3	 375648966 ns/op	        20.60 MB/sec	    186638 records/sec
BenchmarkQuick/DMap/Size=10MB/Query=multi-8         	       3	 386972084 ns/op	        19.97 MB/sec	    181092 records/sec
PASS
ok  	github.com/mimecast/dtail/benchmarks	21.787s
