INFO|1002-071937|1|stats.go:56|8|11|7|0.80|471h8m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071938|1|stats.go:56|8|11|7|0.80|471h8m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071938|1|stats.go:56|8|11|7|0.80|471h8m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071939|1|stats.go:56|8|11|7|0.80|471h8m16s|MAPREDUCE:STATS|lifetimeConnections=5|currentConnections=0
INFO|1002-071939|1|stats.go:56|8|11|7|0.80|471h8m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071939|1|stats.go:56|8|11|7|0.80|471h8m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071946|1|stats.go:56|8|11|7|0.67|471h8m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071946|1|stats.go:56|8|11|7|0.67|471h8m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071948|1|stats.go:56|8|11|7|0.67|471h8m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071948|1|stats.go:56|8|11|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
