     0.000000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2607\0\0\0\0\0\0"..., 832) = 832
     0.001056 read(3, "00400000-008ee000 r-xp 00000000 "..., 1024) = 1024
     0.000082 read(3, "000000 00:24 24647621           "..., 1024) = 1024
     0.000063 read(3, "fcf9862f000-7fcf98630000 rw-p 00"..., 1024) = 318
     0.000291 read(3, "2097152\n", 20)  = 8
     0.003140 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=1030976, si_uid=1001} ---
     0.001469 read(3, "# Generated by authselect\n# Do n"..., 4096) = 723
     0.000033 read(3, "", 4096)         = 0
     0.000099 read(3, "root:x:0:0:Super User:/root:/bin"..., 4096) = 3647
     0.000393 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
     0.000034 connect(6, {sa_family=AF_UNIX, sun_path="/run/user/1001/keyring/ssh"}, 29) = 0
     0.000071 getsockname(6, {sa_family=AF_UNIX}, [112 => 2]) = 0
     0.000028 getpeername(6, {sa_family=AF_UNIX, sun_path="/run/user/1001/keyring/ssh"}, [112 => 29]) = 0
     0.000031 write(6, "\0\0\0\1\v", 5) = 5
     0.000030 read(6, 0xc0000ba4d0, 4)  = -1 EAGAIN (Resource temporarily unavailable)
     0.000248 read(6, "\0\0\3Z", 4)     = 4
     0.000027 read(6, "\f\0\0\0\2\0\0\1\227\0\0\0\7ssh-rsa\0\0\0\3\1\0\1\0\0\1\201\0"..., 858) = 858
     0.001393 +++ exited with 0 +++
