Git commit: 1249f9e
Date: 2025-07-04T13:32:10+03:00
Tag: pre-pgo-baseline
----------------------------------------
goos: linux
goarch: amd64
pkg: github.com/mimecast/dtail/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkAll/DCat/Size=10MB-8       	      69	  16848805 ns/op	       255.1 MB/sec	   4502280 lines/sec	12557806 B/op	      94 allocs/op
BenchmarkAll/DCat/Size=100MB-8      	       8	 125358735 ns/op	       325.5 MB/sec	   5747736 lines/sec	175763686 B/op	     134 allocs/op
BenchmarkAll/DCat/Size=1GB-8        	       1	1358405900 ns/op	       311.8 MB/sec	   5518401 lines/sec	1497929704 B/op	     413 allocs/op
BenchmarkAll/DGrep/Size=10MB/HitRate=1%-8         	     109	  10631785 ns/op	       388.0 MB/sec	         1.000 hit_rate_%	   6826781 lines/sec	     12589 matched_lines	 2901205 B/op	      91 allocs/op
BenchmarkAll/DGrep/Size=10MB/HitRate=10%-8        	     100	  12514942 ns/op	       328.2 MB/sec	        10.00 hit_rate_%	   5706944 lines/sec	     25225 matched_lines	 5786431 B/op	      91 allocs/op
BenchmarkAll/DGrep/Size=10MB/HitRate=50%-8        	      76	  15555715 ns/op	       273.1 MB/sec	        50.00 hit_rate_%	   4572009 lines/sec	     48965 matched_lines	11560202 B/op	      93 allocs/op
BenchmarkAll/DGrep/Size=10MB/HitRate=90%-8        	      56	  18455157 ns/op	       239.7 MB/sec	        90.00 hit_rate_%	   3870158 lines/sec	     67130 matched_lines	21195341 B/op	      96 allocs/op
BenchmarkAll/DGrep/Size=100MB/HitRate=1%-8        	      12	  86373951 ns/op	       464.7 MB/sec	         1.000 hit_rate_%	   8243067 lines/sec	    195696 matched_lines	45529546 B/op	     118 allocs/op
BenchmarkAll/DGrep/Size=100MB/HitRate=10%-8       	      12	  94793919 ns/op	       433.9 MB/sec	        10.00 hit_rate_%	   7535718 lines/sec	    223655 matched_lines	47819171 B/op	     118 allocs/op
BenchmarkAll/DGrep/Size=100MB/HitRate=50%-8       	       9	 125103249 ns/op	       346.8 MB/sec	        50.00 hit_rate_%	   5796055 lines/sec	    475897 matched_lines	98685749 B/op	     127 allocs/op
BenchmarkAll/DGrep/Size=100MB/HitRate=90%-8       	       7	 143482368 ns/op	       310.5 MB/sec	        90.00 hit_rate_%	   5051218 lines/sec	    601211 matched_lines	174846580 B/op	     138 allocs/op
BenchmarkAll/DGrep/Size=1GB/HitRate=1%-8          	       1	1020215198 ns/op	       426.7 MB/sec	         1.000 hit_rate_%	   7542420 lines/sec	   2004822 matched_lines	420935720 B/op	     412 allocs/op
BenchmarkAll/DGrep/Size=1GB/HitRate=10%-8         	       2	 987330253 ns/op	       436.6 MB/sec	        10.00 hit_rate_%	   7657853 lines/sec	   1860675 matched_lines	399050632 B/op	     253 allocs/op
BenchmarkAll/DGrep/Size=1GB/HitRate=50%-8         	       1	1238384740 ns/op	       366.4 MB/sec	        50.00 hit_rate_%	   6272859 lines/sec	   3150955 matched_lines	789371096 B/op	     414 allocs/op
BenchmarkAll/DGrep/Size=1GB/HitRate=90%-8         	       1	1701114334 ns/op	       287.6 MB/sec	        90.00 hit_rate_%	   4661814 lines/sec	   6584172 matched_lines	1607769888 B/op	     430 allocs/op
BenchmarkAll/DMap/Size=10MB/Query=count-8         	       3	 357896674 ns/op	        21.72 MB/sec	    196820 records/sec	   53101 B/op	     181 allocs/op
BenchmarkAll/DMap/Size=10MB/Query=sum_avg-8       	       3	 361951190 ns/op	        21.44 MB/sec	    194104 records/sec	   53053 B/op	     180 allocs/op
BenchmarkAll/DMap/Size=10MB/Query=min_max-8       	       3	 363040718 ns/op	        21.36 MB/sec	    193775 records/sec	   53229 B/op	     182 allocs/op
BenchmarkAll/DMap/Size=10MB/Query=multi-8         	       3	 371280543 ns/op	        20.90 MB/sec	    189379 records/sec	   53101 B/op	     180 allocs/op
BenchmarkAll/DMap/Size=100MB/Query=count-8        	       1	1643333704 ns/op	        47.53 MB/sec	    430540 records/sec	  129976 B/op	     398 allocs/op
BenchmarkAll/DMap/Size=100MB/Query=sum_avg-8      	       1	1890566330 ns/op	        41.09 MB/sec	    372396 records/sec	  129136 B/op	     391 allocs/op
BenchmarkAll/DMap/Size=100MB/Query=min_max-8      	       1	1854683475 ns/op	        41.80 MB/sec	    378932 records/sec	  129168 B/op	     392 allocs/op
BenchmarkAll/DMap/Size=100MB/Query=multi-8        	       1	1943425833 ns/op	        39.99 MB/sec	    362257 records/sec	  128856 B/op	     388 allocs/op
BenchmarkAll/DMap/Size=1GB/Query=count-8          	       1	16707468357 ns/op	        47.42 MB/sec	    430094 records/sec	  129616 B/op	     398 allocs/op
BenchmarkAll/DMap/Size=1GB/Query=sum_avg-8        	       1	17837207478 ns/op	        44.47 MB/sec	    402893 records/sec	  128824 B/op	     388 allocs/op
BenchmarkAll/DMap/Size=1GB/Query=min_max-8        	       1	27596912470 ns/op	        28.67 MB/sec	    260032 records/sec	  133760 B/op	     405 allocs/op
BenchmarkAll/DMap/Size=1GB/Query=multi-8          	       1	18380794254 ns/op	        43.08 MB/sec	    390818 records/sec	  129192 B/op	     391 allocs/op
BenchmarkQuick/DCat/Size=10MB-8                   	      62	  17207042 ns/op	       237.1 MB/sec	   4197389 lines/sec	12549838 B/op	      94 allocs/op
BenchmarkQuick/DGrep/Size=10MB/HitRate=1%-8       	      96	  12823203 ns/op	       315.4 MB/sec	         1.000 hit_rate_%	   5573652 lines/sec	     23486 matched_lines	 5622739 B/op	      91 allocs/op
BenchmarkQuick/DGrep/Size=10MB/HitRate=10%-8      	      85	  13083746 ns/op	       316.5 MB/sec	        10.00 hit_rate_%	   5557149 lines/sec	     22387 matched_lines	 5574077 B/op	      92 allocs/op
BenchmarkQuick/DGrep/Size=10MB/HitRate=50%-8      	      60	  17525146 ns/op	       244.0 MB/sec	        50.00 hit_rate_%	   4060741 lines/sec	     50284 matched_lines	11662355 B/op	      94 allocs/op
BenchmarkQuick/DGrep/Size=10MB/HitRate=90%-8      	      60	  19802863 ns/op	       223.4 MB/sec	        90.00 hit_rate_%	   3604730 lines/sec	     67121 matched_lines	21194156 B/op	      95 allocs/op
BenchmarkQuick/DMap/Size=10MB/Query=count-8       	       3	 356837297 ns/op	        21.69 MB/sec	    196839 records/sec	   53416 B/op	     180 allocs/op
BenchmarkQuick/DMap/Size=10MB/Query=sum_avg-8     	       3	 363241774 ns/op	        21.38 MB/sec	    193634 records/sec	   53480 B/op	     180 allocs/op
BenchmarkQuick/DMap/Size=10MB/Query=min_max-8     	       3	 363923275 ns/op	        21.32 MB/sec	    193313 records/sec	   53576 B/op	     181 allocs/op
BenchmarkQuick/DMap/Size=10MB/Query=multi-8       	       3	 366615157 ns/op	        21.15 MB/sec	    191623 records/sec	   53608 B/op	     181 allocs/op
BenchmarkDGrepMultipleFiles/WithTurbo-8           	       9	 117094818 ns/op	53430731 B/op	     886 allocs/op
BenchmarkDGrepLargeFile/WithTurbo-8               	      12	  96701430 ns/op	49297818 B/op	      91 allocs/op
BenchmarkDCatSimple/Size=10MB-8                   	      63	  20563539 ns/op	       196.3 MB/sec	   3471129 lines/sec	12557996 B/op	      94 allocs/op
BenchmarkDCatSimple/Size=100MB-8                  	       8	 139238593 ns/op	       292.1 MB/sec	   5165055 lines/sec	175706102 B/op	     133 allocs/op
